@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .footer {
        &__payment {
            flex: 0 0 300px;
        }
    }
    .banner {
        &__body {
            flex: 0 0 550px;
        }
        &__img {
            flex: 0 0 400px;
            img {
                width: 100%;
            }
        }
        &__line {
            position: absolute;
            bottom: -80px;
            right: 40%;
            &_second {
                bottom: -80px;
                right: -30%;
            }
        }
    }
    .about {
        &__img {
            flex: 0 0 550px;
        }
        &__content {
            flex: 0 0 400px;
        }
    }
    .products {
        &__item {
            flex: 0 0 300px;
        }
    }
    .invest {
        &__img {
            flex: 0 0 390px;
        }
    }
    .statistic {
        min-height: 0;
        &__container {
            display: flex;
            justify-content: space-between;
        }
        &__body {
            flex:0 0 400px;
            order: 2;
            margin: 0;
            padding: 0;
        }
        &__img {
            flex: 0 0 500px;
            order: 1;
        }
    }
    .table {
        &__img {
            flex:390px;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        &__item {
            &:not(:last-child) {
                margin-right: 20px;
            }
            &:last-child {
                margin-right: 32px;
            }
        }
    }
    .footer {
        &__payment {
            flex:  1 1 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            &-title {
                flex: 0 0 350px;
                margin-bottom: 0;
            }
            &-body {
                flex: 1 1 auto;
            }
        }

        &__bottom {
            margin-top: 40px;
        }
    }
    .banner {
        &__wrapper {
            display: block;
            position: relative;
        }
        &__body {
            background-color: rgba(50, 50, 50, 0.45);
            padding: 50px;
            border-radius: 32px;
        }
        &__img {
            position: absolute;
            bottom: -280px;
            right: -130px;
            z-index: -1;
        }
    }
    .about {
        padding-bottom: 300px;
        overflow: hidden;
        &__body {
            position: relative;
            display: block;
        }
        &__content {
            background-color: rgba(50, 50, 50, 0.45);
            padding: 50px;
            border-radius: 32px;
            width: 100%;
        }
        &__img {
            position: absolute;
            z-index: -1;
            bottom: -280px;
            right: -130px;
        }
        &__shape {
            &_01 {
                bottom: 30%;
            }
            &_03 {
                left: -60%;
                bottom: -100px;
            }
        }
    }
    .products {
        &__item {
            flex: 0 0 350px;
            margin-top: 20px;
        }
    }
    .earn {
        &__body {
            width: 720px;
        }
        &__input {
            flex: 0 0 250px;
        }
    }
    .invest {
        &__title {
            margin-bottom: 50px;
        }
        &__body {
            flex-direction: column;
        }
        &__content {
            flex: 0 0 auto;
            padding-right: 0;
            margin-bottom: 34px;
        }
        &__img {
            flex: 0 0 100%;
        }
        &__shape {
            width: 500px;
            top: -200px;
        }
    }
    .statistic {
        &__container {
            display: block;
        }
        &__body {
            width: 100%;
            margin-bottom: 34px;
        }
        &__img {
            max-width: 100%;
        }
    }
    .table {
        &__body {
            flex-direction: column;
        }
        &__content {
            flex: 0 0 auto;
            padding-right: 0;
            margin-bottom: 34px;
        }
        &__img {
            flex: 0 0 100%;
        }
    }
    .subscribe {
        &__body {
            display: block;
        }
        &__content {
            margin-bottom: 32px;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        font-size: 34px;
        line-height: 150%;
    }
    .header {
        padding-top: 10px;
        &.scrolled {
            padding: 5px 0;
        }
        &__burger {
            display: block;
            flex: 0 0 30px;
            margin-right: 20px;
            transition: all 0.2s ease;
            z-index: 50;
            span {
                position: relative;
                display: block;
                width: 30px;
                height: 4px;
                background-color: rgb(252, 250, 250);
                border-radius: 8px;
                margin-bottom: 5px;
                transition: all 0.2s ease;
                &:after, &:before {
                content: '';
                position: absolute;
                display: block;
                width: 30px;
                height: 4px;
                background-color: rgb(252, 250, 250);
                border-radius: 8px;
                transition: all 0.2s ease;
                }
                &:before {
                    bottom: 10px;
                }
                &:after {
                    bottom: -10px;
                }
            }
            &.active {
                span {
                    width: 0;
                    &:before {
                        bottom: 0;
                        transform: rotate(45deg);
                    }
                    &:after {
                        bottom: 0;
                        transform: rotate(-45deg);
                    }
                }
            }
        }
        &__menu {
            position: fixed;
            overflow: auto;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $blue-color;
            z-index: 49;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            transition: all 0.2s ease;
            &.active {
                bottom:0;
                transition: all 0.2s ease;
            }
        }
        &__list {
            flex-direction: column;
            align-items: center;
            padding-top: 80px;
            
        }
        &__item {
            margin: 0 0 30px 0;
            &:not(:last-child) {
                margin-right: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
        &__link {
            font-size: 30px;
        }
    }
    .footer {
        padding: 80px 0;
        &__body {
            justify-content: center;
        }
        &__logo {
            display: flex;
            justify-content: center;
            margin-right: 0;
        }
        &__menu {
            margin-top: 20px;
        }
        &__payment {
            display: block;
            &-title {
                text-align: center;
            }
            &-body {
                justify-content: center;
                margin-top: 20px;
            }
            &-item {
                margin: 0 12px;
            }
        }
    }
    .banner {
        padding: 80px 0 290px 0;
        &__body {
            flex: 1 1 100%;
            padding: 30px;
        }
        &__title {
            font-size: 50px;
            line-height: 60px;
        }
    }
    .about {
        &__info {
            display: block;
            margin-bottom: 30px;
        }
        &__item {
            grid-template-columns: 80px 230px;
            justify-content: center;
            margin-bottom: 24px;
        }
    }
    .products {
        &__body {
            justify-content: center;
        }
        &__item {
            margin-top: 20px;
        }
    }
    .earn {
        &__body {
            width: 100%;
            margin-bottom: -293px;
        }
        &__form {
            display: block;
        }
        &__input {
            width: 100%;
            margin-bottom: 40px;
        }
        &__hash {
            width: 100%;
            margin-bottom: 40px;
        }
        &__btn {
            display: block;
            margin: 0 auto;
        }
        &__calculated {
            display: block;
        }
    }
    

}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        font-size: 30px;
        line-height: 120%;
    }
    .header {
        &__logo {
            img {
                margin-right: 5px;
            }
        }
        &__login {
            margin-right: 10px;
        }
        &__regist {
            width: 100px;
            margin-left: 10px;
            height: 40px;
        }
    }
    .footer {
        padding: 50px 0;
        &__menu {
            justify-content: center;
        }
        &__list {
            margin-right: 0;
            text-align: center;
            margin-top: 20px;
        }
        &__item {
            &_title {
                margin-bottom: 10px;
            }
        }
        &__payment {
            &-title {
                width: 100%;
                font-size: 24px;
            }
            &-body {
                width: 100%;
            }
            &-item {
                flex: 0 0 80px;
                margin: 0 5px;
            }
        }
        &__bottom {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__text {
            order: 2;
            margin-top: 20px;
        }
        &__social {
            order: 1;
        }
    }
    .banner {
        &__label {
            width: 100%;
            padding: 0;
            min-height: 80px;
            background-color: transparent;
            &-text {
                text-align: center;
                margin-bottom: 10px;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 32px;
                min-height: 40px;
                padding: 8px 5px;

            }
            &-sale {
                position: relative;
                width: 100%;
                height: 40px;
            }
        }
        &__body {
            padding: 15px;
        }
        &__title {
            font-size: 34px;
            line-height: 38px;
        }
    }
    .about {
        padding:50px 0 280px 0;
        &__content {
            padding: 20px;
        }
        &__item {
            column-gap: 10px;
            grid-template-columns: 80px minmax(180px, 230px);
            &-title {
                font-size: 30px;
            }
        }
        &__shape {
            &_03 {
                width: 500px;
                left: -250px;
                bottom: -100px;
            }
            &_01 {
                width: 100px;
            }
            &_02 {
                width: 150px;
            }
        }
    }
    .products {
        padding-top: 350px;
        &__title {
            width: 100%;
            margin-bottom: 32px;
        }
        &__item {
            flex: 0 0 100%;
        }
    }
    .earn {
        padding-top: 50px;
        &__subtitle {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 32px;
        }
        &__form {
            padding: 48px 20px 48px 20px;
        }
        &__result {
            padding: 48px 20px 48px 20px;
        }
        &__calculated-coins {
            font-size: 24px;
        }
        &__calculated-money {
            font-size: 24px;
            margin-left: 0;
        }
    }
    .invest {
        padding: 50px 0;
        &__shape {
            width: 100%;
            left: 0;
            top: -150px;
        }
        &__subtitle {
            font-size: 28px;
            line-height: 150%;
            margin-bottom: 15px;
        }
        &__text {
            margin-bottom: 15px;
        }
       
    }
    .statistic {
        padding: 0;
        &__title {
            font-size: 28px;
            line-height: 150%;
            margin-bottom: 15px;
        }
        &__text {
            margin-bottom: 15px;
        }
    }
    .table {
        padding: 50px 0;
        &__subtitle {
            font-size: 28px;
            line-height: 150%;
            margin-bottom: 15px;
        }
        &__text {
            margin-bottom: 15px;
        }
    }
    .subscribe {
        padding: 50px 0;
        &__body {
            padding: 30px;
        }
        &__form {
            display: block;
        }
        &__input {
            width: 100%;
            margin-bottom: 20px;
        }
        &__title {
            font-size: 28px;
        }
    }
}